{% load static %}
<style>
.fas {
    transform: translate(8px,-3px);
    color: #515151;
    padding-top: 7px;
    margin-left: -5px;
    font-size: 22px;
    text-shadow: 1.5px 1.5px 1px rgb(0 0 0 / 20%);
}
  .fa-seedling{
    font-size: 1em;
    margin-right: 10px;
    background: linear-gradient(to bottom,#84fad7 ,#42ffe3 35%,#2fdf5e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
  }
  .leaf p{
    font-size: 16px;
    font-weight: 500;
    transform: translate(20px, -26px);
    background: #ff5050;
    color: white;
    border-radius: 10px;
    width: 18px;
    padding-left: 4px;
  }
</style>
<header class="" id="navbar">
    <a href="#" class="logo"><i class="fas fa-seedling"></i>Good<span>Foods</span>
      </a>
    <ul >
      <li class="leaf">
        <a href="{%url 'home'%}">Home</a>
      </li>

      <li class="leaf">
        <a href="{%url 'menu'%}">Menu</a>
      </li>

      <li class="leaf">
        <a href="{%url 'contact'%}">Contact</a>
      </li>
      
      {% if request.user.is_authenticated %}
        <li class="leaf">
          <a href="{%url 'cart'%}">{{request.user}}'s Cart
            <i class="fas fa-shopping-cart"><p>{{cartItems}}</p></i>
          </a> 
        </li>

        <li class="leaf">
          <a href="{%url 'logout'%}">Logout</a> 
        </li>
      {% else %}
        <li class="leaf">
          <a href="{%url 'login'%}">Login <i class="fas fa-child"></i>
          </a> 
        </li>
      {% endif %}
    </ul>
    <span class="menuIcon" onclick="menuToggle()"></span>
  </header>